<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cormorant+Garamond:ital,wght@1,300&family=Playfair+Display&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cormorant+Garamond:ital,wght@1,300&family=Playfair+Display&display=swap'); </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-blue-business-technology-information-security-banner-background-image_260807.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  

        }
        h2{
            color:white;
            text-align: center;
            text-decoration: underline;
            font-family: cursive;
            font-family: 'Cinzel Decorative', cursive;
font-family: 'Cormorant Garamond', serif;
font-family: 'Playfair Display', serif;
        }
        
        
        
    </style>
    <title>Details</title>
</head>
<body>
    <div class="container"style="font-family:'Playfair Display', serif;">
        <form class="mx-auto mt-5 mb-2 p-5" style="width:1000px;">
            <h2>Details</h2>
    <div class="row mb-3">
        <div class="col">
            <label for="name" class="form-label text-white">Class</label>
            <input type="name" name="name" id="name" class="form-control" autocomplete="off" placeholder="">
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-sm-12">
            <label for="date" class="form-label text-white">Date</label>
            <input type="date" name="date" id="date" class="form-control"autocomplete="off" placeholder="">
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-sm-12">
            <label for="Time" class="form-label text-white">Time</label>
            <input type="time" name="time" id="time" class="form-control"autocomplete="off" placeholder="">
        </div>
    </div>
    
      <br>
      
      <a href="lab.html" class="btn btn-primary">Reserve</a>
      

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>